VITE_NHOST_SUBDOMAIN=<your-nhost-subdomain>
VITE_NHOST_REGION=<your-nhost-region>
VITE_HASURA_GRAPHQL_URL=https://<your-hasura-endpoint>/v1/graphql
VITE_HASURA_WS_URL=wss://<your-hasura-endpoint>/v1/graphql
